<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jgeditor</title>
<style type="text/css" media="screen">
.container {
	width:100%;
	position:relative;
}
.full {
	margin-right: 484px;
}
.right {
	width:484px;
	position:absolute;
	right:0;
	top:0;
	padding:0;
	margin:0;
	border:0;
}
#editor { 
	height:484px;
}
.game-container {
	width: 484px;
	height:484px;
	border: 0;
}
#error-console {
	width:100%;
	height:120px;
}
#output {
	width:100%;
	height:120px;
}

.ace_tooltip {
	/*height: 1em;*/
	overflow:hidden;
	background:white;
	border:1px solid #ccc;
}

.ace_autocomplete ul{
	width:400px;
	margin:0px;
	padding:2px;
}

.ace_autocomplete li{
	padding:1px;
	line-height:1.2em;
	height:1.2em;
	overflow:hidden;
}

.ace_autocomplete_selected{
	background:#eee;
}

.ace_autocomplete_selected .label-name{
	font-weight:bold;
}

.label-kind{
	background:#666;
	color:white;
	padding:0px 3px;
	margin-right:3px;
}

.label-kind-property{
	background:green;
}

.label-kind-method{
	background:blue;
}

.label-kind-interface{
	background:#666;
}

.label-kind-variable{
	background:orangered;
}

.label-type{
	padding-left:10px;
	color:blue;
	visibility:hidden;
}

.ace_autocomplete_selected .label-type{
	visibility:visible;
}
</style>
<script type="text/javascript" src="js/ts/typescriptServices.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/ace/ace.js"></script>
<script type="text/javascript" src="js/autoComplete.js"></script>
<script type="text/javascript" src="js/autoCompleteView.js"></script>
<script type="text/javascript" src="js/tooltipView.js"></script>
<script type="text/javascript" src="js/editor.jgame.js"></script>
<script type="text/javascript" src="js/jgame.js"></script>
<script type="text/javascript">
var f;
(function() {
window.onload = function() {
	editor = ace.edit("editor");
	editor.setTheme("ace/theme/monokai");
	editor.getSession().setMode("ace/mode/typescript");
	var loading = true;

	var AutoComplete = require("autocomplete").AutoComplete;
	var autoComplete;

	var defines = new jgeditor.DefineLoader();
	defines.load("lib", "define/lib.d.ts");
	defines.load("jgame", "define/jgame.d.ts");
	var playground;
	defines.onload = function() {
		loading = false;
		var d = [];
		for (var i in defines.d)
			d.push(defines.d[i]);

		playground = new jgeditor.JgPlaygroundService(d, editor.getValue());
		playground.build();
		autoComplete = new AutoComplete(editor, "main.ts", playground);
		f.build();
	}

	f  = {
		check: function(sender, e, callback) {
			if (loading)
				return null;
			document.getElementById("error-console").value = "checking..";
			playground.updateScript(editor.getValue());

			setTimeout(function() {
				var errors = playground.check();
				document.getElementById("error-console").value = (errors.length == 0) ? "No error!" : errors.join("\n");
				if (callback)
					callback();
			}, 16);
			return true;
		},
		build: function(sender, e) {
			if (loading)
				return null;
			document.getElementById("output").value = "";
			var callback = function() {
				document.getElementById("output").value = playground.build();
			}
			if (! f.check(sender, e, callback))
				return null;
		},
		run: function(sender, e) {
			if (loading)
				return;
			var prog = document.getElementById("output").value;
			if (! prog) {
				alert("ビルド済みのコードが存在しません。");
				return;
			}
			var request = new XMLHttpRequest();
			request.open("POST", "save.php");
			request.send(prog);
			request.onload = function() {
				document.getElementById("jgame-con").src = "load.php?"+(new Date()).getTime();
			}
			request.onerror = function() {

			}
		},
		stop: function(sender, e) {
			document.getElementById("jgame-con").src = "about:blank"
		}
	}

	var bindKey = function(win, mac) {
		return {
			win: win,
			mac: mac
		}
	}
	editor.commands.addCommand({
		name: "check",
		bindKey: bindKey("Ctrl-S", "Command-S"),
		exec: f.check
	});
	editor.commands.addCommand({
		name: "build",
		bindKey: bindKey("Ctrl-B", "Command-B"),
		exec: f.build
	});
	editor.commands.addCommand({
		name: "run",
		bindKey: bindKey("Ctrl-R", "Command-R"),
		exec: f.run
	});
	editor.commands.addCommand({
		name: "stop",
		bindKey: bindKey("Ctrl-Shift-R", "Command-Shift-R"),
		exec: f.stop
	});


	/*
	editor.commands.addCommand({
		name: "insertstring",
		exec: function(editor, str) {
			editor.insert(str);
			console.log("hey");
		},
		multiSelectAction: "forEach"
	});
	*/
	/*
	editor.commands.bindKey(".", "autocomplete");
	editor.commands.addCommand({
		name: "autocomplete",
		exec: function(editor) {
			editor.commands.exec("insertstring", editor, ".");
			console.log("auto!!");
		}
	});
	*/
	editor.addEventListener("mousedown", function() {
		if (autoComplete.isActive())
			autoComplete.deactivate();
	});
	editor.commands.addCommand({
		name: "autocomplete",
		bindKey: bindKey("Ctrl-Space", "Command-Space"),
		exec: function(editor) {
			if (autoComplete.isActive() == false) {
				var pos = editor.getCursorPosition();
				var charIndex = editor.getSession().getDocument().positionToIndex(pos);
				playground.updateScript(editor.getValue());
				autoComplete.active();
			}
			/*
			var test = playground.service.getCompletionsAtPosition(
				"main.ts", 
				charIndex,
				true
			);
			*/
		}
	});
}
})();
</script>
</head>
<body>
<div class="container">
	<div id="editor" class="full">class SampleScene extends jg.Scene {
    shapes:jg.Shape[];
    logo:jg.Sprite;
    constructor(game:jg.Game) {
        super(game);
        this.logo = new jg.Sprite(game.r("logo"));
        this.logo.moveTo(
            this.game.width / 2 - this.logo.width / 2,
            this.game.height / 2 - this.logo.height / 2
        );
        this.append(this.logo);
        this.shapes = [];
        for (var i=0; i&lt;50; i++) {
            var shape = new jg.Shape(32, 32, jg.ShapeStyle.Fill);
            this.shapes.push(shape);
            this.append(shape);
        }
        this.started.handle(this, this.anime);
    }
    anime() {
        var game = this.game;
        for (var i=0; i&lt;this.shapes.length; i++) {
            this.shapes[i].tl().tween({
                x: () =&gt; { return game.random(0,480-32); },
                y: () =&gt; { return game.random(0,480-32); },
                rotate: () =&gt; { return game.random(0, 360); },
                time: 1000
            }).loop()
        }
    }
}

window.onload = function() {
    var game = new jg.Game(480, 480);
    game.preload({logo: "http://jgame-js.sourceforge.jp/img/logo-m.png"});
    game.loaded.handle(function() {
        var scene = new SampleScene(game);
        game.changeScene(scene);
    });	
}</div>
	<div class="right">
		<iframe id="jgame-con" class="game-container"></iframe>
	</div>
</div>
<div>
	<input type="button" value="型チェック(Ctrl+S)" onclick="f.check()" />
	<input type="button" value="ビルド(Ctrl+B)" onclick="f.build()" />
	<input type="button" value="実行(Ctrl+R)" onclick="f.run()" />
	<input type="button" value="停止(Ctrl+Shift+R)" onclick="f.stop()" />
	<span>Ctrl+Spaceで入力ヒントを表示</span>
</div>
<div class="container">
	<div class="full">
		<textarea id="error-console"></textarea>
	</div>
	<div class="right">
		<textarea id="output"></textarea>
	</div>
</div>
<div id="test"></div>
</body>
</html>
